<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->


<!-- ====== Main Navigation ====== -->

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>
    <nav-item with="&Item"><ht key="item.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&ProductType"><ht key="product_type.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Purchase"><ht key="purchase.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Sale"><ht key="sale.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
  </navigation>
</def>




<!-- ====== Item Pages ====== -->

<def tag="index-page" for="Item">
  <page merge title="#{ht 'item.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page item" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="item.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="item.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="Item">
  <page merge title="#{ht 'item.new.title', :default=>[' New Item'] }">
    <body: class="new-page item" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="item.new.heading">
          New Item
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'item.actions.create', :default=>['Create Item']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Item">
  <page merge title="#{ht 'item.show.title', :default=>['Item'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page item" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="item.show.heading" name="#{name(:no_wrapper => true)}">
          Item <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>
    </content-header:>

    <content-body: param>
      <field-list fields="expiration_date, sale_price, purchase_price, product_type, purchase, sale" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Item">
  <page merge title="#{ht 'item.edit.title', :default=>['Edit Item'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page item" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="item.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Item
        </ht>
      </h2>
      <delete-button label="#{ht 'item.actions.delete', :default=>['Remove This Item']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== ProductType Pages ====== -->

<def tag="index-page" for="ProductType">
  <page merge title="#{ht 'product_type.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page product-type" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="product_type.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="product_type.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="product_type.actions.new">New Product type</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="ProductType">
  <page merge title="#{ht 'product_type.new.title', :default=>[' New Product type'] }">
    <body: class="new-page product-type" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="product_type.new.heading">
          New Product type
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'product_type.actions.create', :default=>['Create Product type']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="ProductType">
  <page merge title="#{ht 'product_type.show.title', :default=>['Product type'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page product-type" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="product_type.show.heading" name="#{name(:no_wrapper => true)}">
          Product type <name/>
        </ht>
      </h2>

      <record-flags fields="vat" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="product_type.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Product type
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="public_price, material_icon, color_for_icon" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="ProductType">
  <page merge title="#{ht 'product_type.edit.title', :default=>['Edit Product type'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page product-type" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="product_type.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Product type
        </ht>
      </h2>
      <delete-button label="#{ht 'product_type.actions.delete', :default=>['Remove This Product type']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== Purchase Pages ====== -->

<def tag="index-page" for="Purchase">
  <page merge title="#{ht 'purchase.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page purchase" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="purchase.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="purchase.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="purchase.actions.new">New Purchase</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="Purchase">
  <page merge title="#{ht 'purchase.new.title', :default=>[' New Purchase'] }">
    <body: class="new-page purchase" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="purchase.new.heading">
          New Purchase
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'purchase.actions.create', :default=>['Create Purchase']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Purchase">
  <page merge title="#{ht 'purchase.show.title', :default=>['Purchase'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page purchase" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="purchase.show.heading" name="#{name(:no_wrapper => true)}">
          Purchase <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="purchase.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Purchase
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="purchase_date, total" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Purchase">
  <page merge title="#{ht 'purchase.edit.title', :default=>['Edit Purchase'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page purchase" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="purchase.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Purchase
        </ht>
      </h2>
      <delete-button label="#{ht 'purchase.actions.delete', :default=>['Remove This Purchase']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== Sale Pages ====== -->

<def tag="index-page" for="Sale">
  <page merge title="#{ht 'sale.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page sale" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="sale.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="sale.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="sale.actions.new">New Sale</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="Sale">
  <page merge title="#{ht 'sale.new.title', :default=>[' New Sale'] }">
    <body: class="new-page sale" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="sale.new.heading">
          New Sale
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'sale.actions.create', :default=>['Create Sale']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Sale">
  <page merge title="#{ht 'sale.show.title', :default=>['Sale'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page sale" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="sale.show.heading" name="#{name(:no_wrapper => true)}">
          Sale <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="sale.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Sale
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="sale_date, total" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Sale">
  <page merge title="#{ht 'sale.edit.title', :default=>['Edit Sale'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page sale" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="sale.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Sale
        </ht>
      </h2>
      <delete-button label="#{ht 'sale.actions.delete', :default=>['Remove This Sale']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== User Pages ====== -->

<def tag="index-page" for="User">
  <page merge title="#{ht 'user.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="user.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


      <div param="new-form">
        <h3 param="new-form-heading">
          <ht key="user.form.new.heading">New User</ht>
        </h3>
        <form with="&@invalid_record || new_for_current_user(User)" param/>
      </div>

    </content-body:>
  </page>
</def>


<def tag="new-page" for="User">
  <page merge title="#{ht 'user.new.title', :default=>[' New User'] }">
    <body: class="new-page user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.new.heading">
          New User
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'user.actions.create', :default=>['Create User']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="User">
  <page merge title="#{ht 'user.show.title', :default=>['User'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.show.heading" name="#{name(:no_wrapper => true)}">
          User <name/>
        </ht>
      </h2>

      <record-flags fields="administrator" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="user.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit User
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="email_address, state" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="User">
  <page merge title="#{ht 'user.edit.title', :default=>['Edit User'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit User
        </ht>
      </h2>
      <delete-button label="#{ht 'user.actions.delete', :default=>['Remove This User']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>


<def tag="signup-page" polymorphic/>
<def tag="signup-page" for="User">

  <page title="#{ht 'user.signup.title', :default=>['Signup']}" merge>

    <body: class="lifecycle-start-page signup-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.signup.heading">
          Signup
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <signup-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="reset-password-page" polymorphic/>
<def tag="reset-password-page" for="User">
  <page title="#{ht 'user.reset_password.title', :default=>['Reset Password']}" merge>

    <body: class="lifecycle-transition-page reset-password-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.reset_password.heading">
          Reset Password
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <reset-password-form param="form"/>
    </content-body:>

  </page>
</def>


